{
  "name": "flappybird-rxjs",
  "version": "1.0.0",
  "description": "Copy of flappybird game at https://www.learnrxjs.io/learn-rxjs/recipes/flappy-bird-game",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-jslog/flappybird-rxjs.git"
  },
  "author": "js-jslog <josephsinfield@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/js-jslog/flappybird-rxjs/issues"
  },
  "homepage": "https://github.com/js-jslog/flappybird-rxjs#readme",
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
